<!DOCTYPE html>
<html>
    <head>
        <style>
            @-webkit-keyframes rotate {
              0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
              }
            }
            @keyframes rotate {
              0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
              }
            }
            .rotate30rpm{
                animation: rotate 2s linear infinite both;
            }
        </style>
    </head>
    <body>
        <div><p>30 RPM</p><img src='disc.svg' class='rotate30rpm' width='100px' /></div>
    </body>
</html>
